{
  "name": "periscope",
  "version": "1.0.0",
  "description": "Periscope displays and manages systemd units from your browser.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "npm-check-updates": "^2.14.2",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-lazylog": "^3.1.4",
    "react-split-pane": "^0.1.77",
    "reactstrap": "^6.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-combine-loaders": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && ./node_modules/.bin/webpack-cli --debug --watch --colors --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majst01/periscope.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majst01/periscope/issues"
  },
  "homepage": "https://github.com/majst01/periscope#readme"
}
